[Info]
Name=CloneApp
Ver=2.14.537
About=A fresh re-install always makes Windows much faster but that means you lose all your program settings. CloneApp will Backup all your App settings from Windows' directories and the Registry, and only those you really need. The Idea behind CloneApp is a bit different from the "classic" Backup tool. The main purpose is to backup all the Configuration files in the Windows Program directories and the Registry.
Dev=Mirinsoft
DevURL=http://www.mirinsoft.com
WinVer=Compatible with Windows 10, 8.1, 8, including both 32-bit and 64-bit versions.
SizeLink=~ 250 Kb

[Links]
Link1=GetPortable|http://imirin.com/files/17/CloneApp/2/CloneApp.zip|D
Link2=GetPortable|https://www.mirinsoft.com/downloads/CloneApp/cloneapp.zip|M
