[Info]
Name=MusicBee 
Ver=3.3
About=MusicBee makes it easy to manage, find, and play music files on your computer. MusicBee also supports podcasts, web radio stations and SoundCloud integration.
Dev=VideoLAN
DevURL=https://getmusicbee.com/
WinVer=Compatible with Windows 7, 8 and 10.

[Links]
Link1=GetFile|https://www.mediafire.com/file/cdodp6mbgnhqhgu/MusicBeePortable_3_3_Update3.zip/file|P
Link2=GetPortable|https://www.mediafire.com/file/cdodp6mbgnhqhgu/MusicBeePortable_3_3_Update3.zip/file
Link3=GetFile|https://www.majorgeeks.com/files/details/musicbee.html|M














