[Info]
Name=O&&O ShutUp10 test
Ver=Latest
About=O&O ShutUp10 means you have full control over which comfort functions under Windows 10 you wish to use, and you decide when the passing on of your data goes too far. Using a very simple interface, you decide how Windows 10 should respect your privacy by deciding which unwanted functions should be deactivated.
Dev=O&O Software GmbH
DevURL=https://www.oo-software.com/shutup10
WinVer=Compatible with Windows 10

[Links]
Link1=GetPortable|https://dl5.oo-software.com/files/ooshutup10/OOSU10.exe|D
Link2=GetPortable|https://www.majorgeeks.com/mg/getmirror/oo_shutup10,1.html|M

