[Info]
Name=Opera
Ver=Latest
About=Features of Opera browser include built-in VPN to help you browse safely, an ad blocker to help you browse faster, an built-in messengers to help you stay in touch and to customize Opera with dark and light themes, keyboard shortcuts, wallpapers, extensions, your favorite bookmarks and tons of other options.
Dev=Opera
DevURL=https://www.opera.com
WinVer=Compatible with all Windows versions.

[Links]
Task1=IsInstalled|HKEY_CURRENT_USER\Software\Opera Software
Link1=GetFile|https://www.opera.com/computer/thanks?ni=stable&os=windows|P
