[Info]
Name=PDF24 Creator
Ver=9.0.1
About=PDF24 PDF Creator is a program to create PDF files from almost any application. The PDF software is a free PDF creator to create PDF files from any type of document. With the PDF creator you can convert documents into PDF files very easily. The PDF creator acts as a PDF printer.
Dev=PDF24
DevURL=https://pdf24.org
WinVer=Compatible with all Windows versions.

[Links]
Link1=GetFile|https://stx.pdf24.org/download/pdf24-creator-9.0.1.exe|D
Link2=GetFile|https://www.majorgeeks.com/mg/getmirror/pdf24_creator,1.html|M
















