[Info]
Name=PeaZip
Ver=7.0.0
About=PeaZip is a free and open-source file manager and file archiver. It supports its native PEA archive format (featuring compression, multi volume split and flexible authenticated encryption and integrity check schemes) and other mainstream formats, with special focus on handling open formats. It supports 188 file extensions (as of version 6.0.0)
Dev=Giorgio Tani
DevURL=https://www.peazip.org/
WinVer=Compatible with all Windows versions.
64BitLink=Yes

[Links]
Link1=GetFile|https://osdn.net/dl/peazip/peazip-7.0.0.WINDOWS.exe|D
Link2=GetFile|https://osdn.net/dl/peazip/peazip-7.0.0.WIN64.exe|RETURN
Link3=GetPortable|https://osdn.net/dl/peazip/peazip_portable-7.0.0.WINDOWS.zip|D
Link4=GetPortable|https://osdn.net/dl/peazip/peazip_portable-7.0.0.WIN64.zip|D
















