[Info]
Name=Pidgin
Ver=Latest
About=Pidgin is an easy to use and free chat client used by millions. Connect to Google Talk, IRC, XMPP, and more chat networks all at once. Supported chat networks: Bonjour, Gadu-Gadu, Google Talk, Groupwise, IRC, SILC, SIMPLE, Sametime, XMPP, Zephyr
Dev=The Pidgin-Team
DevURL=https://pidgin.im/
WinVer=Compatible with all Windows versions.

[Links]
Link1=GetFile|https://sourceforge.net/projects/pidgin/files/latest/download|P
Link2=GetFile|https://www.majorgeeks.com/mg/getmirror/pidgin,1.html|M

















