[Info]
Name=Process Explorer
Ver=16.30
About=Ever wondered which program has a particular file or directory open? Now you can find out. Process Explorer shows you information about which handles and DLLs processes have opened or loaded.
Dev=Mark Russinovich/Microsoft
DevURL=https://docs.microsoft.com/en-us/sysinternals/downloads/process-explorer
WinVer=Compatible with all Windows versions.

[Links]
Link1=GetPortable|https://download.sysinternals.com/files/ProcessExplorer.zip|D
Link2=GetPortable|https://www.majorgeeks.com/mg/getmirror/microsoft_process_explorer,1.html|M













