[Info]
Name=ShareX 
Ver=Latest
About=ShareX is a lightweight free and open source program that allows you to capture or record any area of your screen and share it with a single press of a key. ShareX offers numerous methods of capture including full screen, monitor, freehand and so much more
Dev=ShareX Team
DevURL=http://getsharex.com/
WinVer=Compatible with all Windows versions.
MirrirLink=Yes

[Links]
Link1=GetFile|https://github.com/ShareX/ShareX/releases/download/v13.0.1/ShareX-13.0.1-setup.exe|D
Link2=GetFile|https://github.com/ShareX/ShareX/releases|M
Link3=GetPortable|https://github.com/ShareX/ShareX/releases/download/v13.0.1/ShareX-portable.zip|D
















