[Info]
Name=Skype
Ver=Latest
About=Skype is a telecommunications application that specializes in providing video chat and voice calls between computers, tablets, mobile devices, the Xbox One console, and smartwatches via the Internet. Skype also provides instant messaging services. Users may transmit text, video, audio and images. Skype allows video conference calls.
Dev=Skype Technologies
DevURL=https://www.skype.com/
WinVer=Compatible with all Windows versions.
WinStoreLink=Yes

[Links]
Link1=GetFile|https://go.skype.com/windows.desktop.download|P
Link2=GetFile|https://www.microsoft.com/en-us/p/skype/9wzdncrfj364

















