[Info]
Name=Spybot - Search && Destroy
Ver=3.0
About=Spybot uses a unique technique to find the spyware, adware and more unwanted software that threatens your privacy that others don't find. And the +Antivirus Editions give you complete protection with the best available Antivirus solution already integrated.
Dev=Safer-Networking Ltd.
DevURL=http://www.safer-networking.org
WinVer=Compatible with Windows 7 or over.

[Links]
Link1=GetFile|https://updates2.safer-networking.org/spybot1/spybotsd-2.7.64.0.exe|D
Link2=GetFile|https://www.safer-networking.org/products/spybot-free-edition/download-mirror-2|M


















