[Info]
Name=Sumatra PDF
Ver=3.1.2
About=Sumatra PDF is a free PDF, eBook (ePub, Mobi), XPS, DjVu, CHM, Comic Book (CBZ and CBR) reader for Windows. Sumatra PDF is powerful, small, portable and starts up very fast.
Dev=Krzysztof Kowalczyk
DevURL=https://www.sumatrapdfreader.org
WinVer=Compatible with Windows 7, 8, 8.1, 10
64BitLink=Yes

[Links]
Link1=GetFile|https://www.sumatrapdfreader.org/dl/SumatraPDF-3.1.2-install.exe|D
Link2=GetFile|https://www.sumatrapdfreader.org/dl/SumatraPDF-3.1.2-64-install.exe|RETURN
Link3=GetPortable|https://www.sumatrapdfreader.org/dl/SumatraPDF-3.1.2.zip|D
Link4=GetPortable|https://www.sumatrapdfreader.org/dl/SumatraPDF-3.1.2-64.zip|D










