[Info]
Name=Thunderbird
Ver=68.3.0
About=Mozilla Thunderbird is a free and open-source, cross-platform email client, news client, RSS, and chat client developed by the Mozilla Foundation. 
Dev=Mozilla Foundation
DevURL=https://www.thunderbird.net/
WinVer=Compatible with all Windows versions.
64BitLink=Yes
BetaLink=Yes
SizeLink=~ 35.0 MB (Open Source)

[Links]
Link1=GetFile|http://download.cdn.mozilla.net/pub/thunderbird/releases/68.3.0/win32/en-US/Thunderbird%20Setup%2068.3.0.exe|D
Link2=GetFile|http://download.cdn.mozilla.net/pub/thunderbird/releases/68.3.0/win64/en-US/Thunderbird%20Setup%2068.3.0.exe|D
Link3=GetFile|https://www.majorgeeks.com/files/details/mozilla_thunderbird_beta.html

















