[Info]
Name=Trillian
Ver=Latest
About=Trillian is modern and secure instant messaging for business.
Supercharge employee communication with Trillian's decentralized and federated instant messaging platform. Send private and group messages, keep tabs on what co-workers are doing, share files, and much more.
Dev=Cerulean Studios
DevURL=https://trillian.im/
WinVer=Compatible with all Windows versions.

[Links]
Link1=GetFile|https://trillian.im/get/windows|P
Link2=GetFile|https://www.majorgeeks.com/mg/getmirror/trillian,1.html|M

















